<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>appointement</title>
     <link rel="stylesheet" href="webcss/web.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>
      <section  class="sec1">
    <div> <h1 class="mom">❤️kebul <span>hospital</span></h1> </div>
      <nav class="nav-link">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="doctor.html">doctor</a></li>
          <li><a href="appointement.html">appointement</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <button id="darkModeToggle">🌙</button>
<a href="dashboard.html">
    <button class="button2">Admin</button>
</a>
        <a href="appointement.html" class="btn3">Book Appointement →</a>
</nav>
</section>
<section class="appointement">
    <div class="appointement-header">
        <div class="icon">⏰</div>
        <h1>Book an appointement</h1>
        <p>fill in the form below and  we'll get back to you shortly</p>
</div>
</section>
<section class="fill-blank">
  <div class="form-container">
    <form id="appointment">

      <label>Full Name</label>
      <input type="text" placeholder=" sala awel" id="name" required>

      <label>Email</label>
      <input type="email" placeholder="example@gmail.com" id="email" required>

      <label>Phone</label>
      <input type="tel" placeholder="+251 9xx xxx xxx" id="phone" required>

      <label id="department">Department</label>
      <select id="department">
        <option >select department</option>
        <option>Ophthalmology</option>
        <option>General Medicine</option>
        <option>Cardiology</option>
        <option>Neurology</option>
        <option>Orthopedics</option>
        <option>Pediatrics</option>
        <option>Surgery</option>
      </select>

     
      <div class="row">
        <div class="col">
          <label>Date</label>
          <input type="date" id="date">
        </div>

        <div class="col">
          <label>Time</label>
          <input type="time" id="time">
        </div>
      </div>

      <button type="submit"class="dev">book appointment</button>

    </form>
  </div>
</section>
<hr>
<section class="footer">
  <div class="footer-container">


    <div class="footer-about">
      <h3>❤️ Kebul <span>Hospital</span></h3>
      <p>
        Providing world-class healthcare services with compassion 
        and dedication since 2005.
      </p>

      <div class="social-links">
        <a href="https://facebook.com" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.tiktok.com/@from_pain_to.win1" target="_blank">
          <i class="fab fa-tiktok"></i>
        </a>

        <a href="https://youtube.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>

        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>

    
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="doctor.html">Doctors</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>


    <div class="services-footer">
      <h3>Services</h3>
      <ul>
        <li>Emergency Care</li>
        <li>Laboratory</li>
        <li>Pharmacy</li>
        <li>Surgery</li>
        <li>Cardiology</li>
        <li>Pediatrics</li>
      </ul>
    </div>


    <div class="contact-footer">
      <h3>Contact Info</h3>
      <p>📍 Kebul Health Center, V2HH+2WQ</p>
      <p>📞 +251 11 123 4567</p>
      <p>📧 info@kebulhospital.com</p>
    </div>

  </div>
</section>
<section>
  <div class="copy-right">
    <p>© 2026 Kebul Hospital Management System. All rights reserved.</p>
    <button id="scrollbtn"> ↑ </button>
  </div>
</section>


  <script src="webjavascript/web.js"></script>  
</body>
</html>